// Задание 1
// Напишите функцию, которая возвращает меньшее из 2 чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть 4.
//  Если передадим 6 и 6, то функция должна вернуть 6.

// const returnSmallerNumber
// 	= (a, b) => {
// 		return a < b ? a : b
// 	}

// console.log(returnSmallerNumber(3, 8))

// Задание 2
// Напишите функцию, которая принимает число, а возвращает строку 'Число четное',
// если число четное, 'Число нечетное' — если нечетное.

// const parityCeck = () => {
// 	let num = +prompt('введите число')
// 	num % 2 == 0 ? alert('Число четное') : alert('Число нечетное')
// }

// parityCeck();

// Задание 3
// 3.1. Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// const squareNumber = (n) => {
// 	return Math.pow(n,2)
// }
// console.log(squareNumber(5))

// 3.2. Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа.

// const squareNumber = (n) => {
// 	return n ** 2"
// }

// Задание 4
// Создайте функцию, которая:

// Спрашивает у пользователя, сколько ему лет.
// Если пользователь вводит отрицательное число, выводит на экран «Вы ввели неправильное значение».
// Если пользователь введет число от 0 до 12, выводит на экран «Привет, друг!».
// Если пользователь введет число больше или равно 13, выводит на экран «Добро пожаловать!».
// *Подсказка: можете выполнить это задание с помощью оператора
// if else

// const accessByAge = () => {
// 	let num = +prompt('Cколько вам лет?')
// 	if (num < 0) {
// 		alert('Вы ввели неправильное значение')
// 	} else if (num == 0 || num <= 12) {
// 		alert('Привет друг')
// 	} else if (num >= 13) {
// 		alert('Добро пожаловать!')
// 	} else {
// 		alert('Вы ввели что-то не то,попробуйте еще раз')
// 	}
// }

// accessByAge();

// Задание 5
// Напишите функцию, которая на вход принимает 2 числа:
// Проверяет, являются ли переданные параметры корректными числами.(Преобразование типов и isNaN() помогут.)
// Если нет, то вернуть строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то вернуть произведение данных чисел.

// const sum = (a, b) => {
// 	a = +prompt('Введите первое число')
// 	b = +prompt('Введите второе число')
// 	if (isNaN(a && b)) {
// 		alert('Одно или оба значения не являются числом')
// 	} else {
// 		alert(a + b);
// 	}
// }

// sum();

// Задание 6
// Напишите функцию, которая спрашивает у пользователя число, проверяет его на корректность,
//  после чего возводит его в куб и возвращает следующую строку:'n в кубе равняется <получившееся значение>'.

// Если переданный параметр не число, вернуть строку 'Переданный параметр не является числом'.

// Проверьте самостоятельно, что данная функция работает корректно и выводит правильный результат с
// параметрами от 0 до 10 включительно.

// const cub = (a) => {
// 	a = +prompt('Введите число')
// 	if (isNaN(a)) {
// 		alert('Переданный параметр не является числом')
// 	} else {
// 		alert(`${a} в кубе равняется ${Math.pow(a, 3)}`)
// 	}
// }

// cub();

// Задание 7
// Создайте объекты circle1 и circle2 со свойством radius.
// У объектов должен быть методам getArea, которое возвращает площадь круга через радиус, а также getPerimeter
// , который возвращает периметр окружности.

// function getArea() {
// 	return Math.PI * this.radius * this.radius;
// }
// function getPerimeter() {
// 	return 2 * Math.PI * this.radius;
// }

// const circle1 = {
// 	radius: 5,

// 	Area: getArea,
// 	Perimeter: getPerimeter,
// };


// const circle2 = {
// 	radius: 8,

// 	Area: getArea,
// 	Perimeter: getPerimeter,
// };

// console.log(circle1.Area());
// console.log(circle1.Perimeter());

// console.log(circle2.Area());
// console.log(circle2.Perimeter());